@media screen and (max-width:1033px) and (min-width:719px){
    #womenCategory {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* grid-gap: 2%; */
      grid-auto-columns: 10px;
      
    }
    #menCategory{
        display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* grid-gap: 2%; */
      grid-auto-columns: 10px;
      
    }
  }
 @media screen and (max-width:719px){
    #womenCategory {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-columns: 10px;
        
      }
      #menCategory{
        display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-columns: 10px;
      
    }
 }